C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\bin\Debug\STM32F767_USB_CDC_Bulk.exe.config
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\bin\Debug\STM32F767_USB_CDC_Bulk.exe
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\bin\Debug\STM32F767_USB_CDC_Bulk.pdb
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\bin\Debug\LibUsbDotNet.dll
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.csproj.AssemblyReference.cache
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.Form1.resources
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.Properties.Resources.resources
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.csproj.GenerateResource.cache
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.csproj.CoreCompileInputs.cache
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.csproj.CopyComplete
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.exe
C:\workHome\2022\STm32F767_USB_Prj\cs\STM32F767_CDC_USB_Bulk\STM32F767_USB_CDC_Bulk\STM32F767_USB_CDC_Bulk\obj\Debug\STM32F767_USB_CDC_Bulk.pdb
